<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QlP-3h-eWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animais-->
        <scene sceneID="HZQ-4f-Yki">
            <objects>
                <tableViewController id="5lI-72-5fO" customClass="ListaDeAnimaisTableViewController" customModule="ListaDeAnimais" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBT-Tz-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalIdentifier" rowHeight="122" id="vAK-tK-7kY" customClass="AnimalTableViewCell" customModule="ListaDeAnimais" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAK-tK-7kY" id="ELa-ll-tQS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-1G-e4S" userLabel="Animal Stack View">
                                            <rect key="frame" x="8" y="16" width="359" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-oN-p9P">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="iB0-X4-Wa4"/>
                                                        <constraint firstAttribute="width" constant="90" id="iUB-4y-bqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-wm-IlY" userLabel="Info Stack View">
                                                    <rect key="frame" x="98" y="0.0" width="261" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-2n-Jr4">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-tO-IKH">
                                                            <rect key="frame" x="0.0" y="49" width="261" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rKE-1G-e4S" firstAttribute="top" secondItem="ELa-ll-tQS" secondAttribute="topMargin" constant="8" id="JnN-Eb-NCP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rKE-1G-e4S" secondAttribute="trailing" id="oTv-wy-q6x"/>
                                        <constraint firstItem="rKE-1G-e4S" firstAttribute="leading" secondItem="ELa-ll-tQS" secondAttribute="leadingMargin" id="pYD-WG-TGT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FeP-2n-Jr4" id="fve-9n-YPw"/>
                                    <outlet property="photo" destination="EHU-oN-p9P" id="DOb-Xl-l1K"/>
                                    <outlet property="specie" destination="TRF-tO-IKH" id="4Rq-rG-MHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lI-72-5fO" id="R8K-lJ-uYt"/>
                            <outlet property="delegate" destination="5lI-72-5fO" id="gfO-Ub-4Im"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animais" id="cwV-ZN-55k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBt-tH-4Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBq-HY-hw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlP-3h-eWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxW-QE-UCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lI-72-5fO" kind="relationship" relationship="rootViewController" id="IKC-p2-lJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCn-If-zKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="-47.226386806596707"/>
        </scene>
    </scenes>
</document>
